'''
dict 是字典的缩写
set是集合的缩写
python中的元组用小括号表示
列表用中括号表示
字典和集合用大括号表示
stu = ("001","小猫","男",23)   #元组
'''
'''
元组和数组区别：
数组可以修改元素内容，但不能增加和删除，数组所有元素的类型都一样；
元组不能增删改，元素的类型不固定
'''
stu = ["001","小猫","男",23]
'''
元组和列表的区别：
元组是只读，不能修改；
列表是可以进行增删改查的，列表是最常用的数据格式
例：fild_elements()返回的就是列表
'''
stu = {"001","小猫","男",23}
'''
元组和集合的区别：
1、集合是无序的，不能用下标（索引）方式查找元素
2.集合是不可重复的，重复的元素会自动删除
'''
stu = {"id":"001","姓名":"小猫","性别":"男","年龄":23}
'''
字典和集合的区别：
冒号前面的部分叫key,后面为value
字典是具有自我描述性的，看到key值，就明白是什么意思
集合也是无序的，集合中的key不能重复，value值可以重复
例：print(stu['id'])
'''